MONGODB_URI=mongodb+srv://christianschantz04:DieserSpielSpass@dieserspielspass.jdjys.mongodb.net/?retryWrites=true&w=majority&appName=DieserSpielSpass
<<<<<<< HEAD
JWT_SECRET=DieserSpielSpass
=======
>>>>>>> 40c9f94b97e09837f32932d1a832e2a08253f71c
